.swiperWrap {
    .swiperHeader {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0 40px;

        .swiperTitle {
            font-size: 24px;
        }

        .tips {
            height: 40px;
            width: 80px;
            line-height: 40px;
            text-align: center;
            font-size: 20px;
            background: #eee;
            font-weight: 300;
            border-radius: 20px;
            cursor: pointer;
        }
    }

    .swiperList {
        position: relative;
        white-space: nowrap;
        overflow: hidden;

        .swiperContent {
            display: inline-block;

            .swiperItem {
                display: inline-block;
                width: 240px;
                height: 240px;
                margin: 10px;
                cursor: pointer;

                &:first-child {
                    margin-left: 0;
                }

                .itemImg {
                    display: block;
                    width: 100%;
                    height: 200px;
                    object-fit: cover;
                    border-radius: 5px;
                    position: relative;
                    overflow: hidden;

                    & > img {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                & > p {
                    padding: 10px;
                    font-size: 20px;
                    text-align: center;
                }
            }
        }

        .swiperBtn {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background: rgb(255 255 255 / 100%);
            color: #000;
            border-radius: 20px;
            cursor: pointer;
            box-shadow: rgb(28 28 40 / 25%) 0 8px 16px,
                rgb(28 28 40 / 20%) 0 0 2px;

            &:hover {
                background: rgb(235 235 235);
            }
        }

        .leftBtn {
            top: 30%;
            left: 40px;
        }

        .rightBtn {
            top: 30%;
            right: 40px;
        }
    }
}
