.captcha {
    width: 150px;
    height: 40px;
    background-image: linear-gradient(
        to right bottom,
        rgb(20 120 126),
        rgb(77 201 145)
    );
    cursor: pointer;

    .svg {
        height: 100%;
        position: relative;
    }

    .base64 {
        height: 100%;
    }
}
