.register {
    .title {
        font-size: 36px;
        margin-top: 20px;
        margin-bottom: 40px;
    }

    .registerList {
        margin-top: 30px;
        width: 400px;

        :global {
            .ant-form-item {
                width: 100%;

                .ant-input-affix-wrapper {
                    border-radius: 10px;
                    padding: 0 10px 0 0;
                }

                input {
                    padding: 8px 10px;
                    font-size: 20px;
                    border-radius: 10px;
                }
            }
        }

        .verifyWrap {
            display: flex;

            .sendVBtn {
                display: flex;
                flex-shrink: 0;
                justify-content: center;
                align-items: center;
                margin-top: 8px;
                margin-left: 20px;
                width: 102px;
                height: 30px;
            }
        }

        .forgetBtn {
            margin-top: 60px;
            color: rgb(20 120 126);
            cursor: pointer;
        }
    }

    .tips {
        margin-top: 20px;
        margin-bottom: 10px;
        width: 400px;

        a {
            text-decoration: underline;
        }
    }

    .ant-input:hover,
    .ant-input:focus,
    .ant-input-focused {
        border-color: rgb(77 201 145);
        box-shadow: 0 0 2px rgb(77 201 145 / 10%);
    }

    .loginBtn {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 400px;
        height: 50px;
        color: #fff;
        border-radius: 10px;
        cursor: pointer;
        background-image: linear-gradient(to right, #209fa5, #5fd5a0);

        &:hover {
            background-image: linear-gradient(to right, #25b8c0, #66e9ae);
        }
    }
}
