.template-wrap {
    padding: 0px 40px 40px;
    .filter-wrap {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }
    .content {
        margin-top: 20px;
        .card-item {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            box-sizing: border-box;
            overflow: hidden;
            border-radius: 5px;
            cursor: pointer;
            color: #fff;
            transition: box-shadow 0.3s, border-color 0.3s;
            .card-cover {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: width 0.3s, height 0.3s;
            }
            .title {
                margin: 0;
                position: absolute;
                left: 10px;
                bottom: 5px;
                font-size: 24px;
                color: #fff;
            }
            &:hover {
                border-color: transparent;
                box-shadow: rgba(0, 0, 0, 0.32) 0px 22px 34px, rgba(1, 1, 1, 0.18) 0px 10px 10px;
            }
        }
    }
}

.template-filter-wrap {
    border-radius: 10px;
    padding: 0;
    .ant-select-item {
        height: 40px;
        line-height: 40px;
        font-size: 18px;
        font-weight: 300;
        padding: 0 80px 0 20px;
    }
    .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
        background-color: rgba(77, 201, 145, 0.1);
    }
}
