.logoItem {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: 2px solid #eee;
    height: 176px;
    cursor: pointer;
    position: relative;
    background-color: rgb(64 87 109 / 7%);

    .imgWrap {
        position: absolute;
        top: 0;
        left: 0;
        height: 176px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        border-radius: 20px;

        & > img {
            width: 90%;
            height: auto;
            object-fit: cover;
            transition: width 0.4s ease;
        }
    }

    .delete {
        position: absolute;
        right: -5px;
        top: -5px;
        cursor: pointer;
        display: none;
    }

    &:hover {
        .imgWrap {
            & > img {
                width: 110%;
            }
        }

        & > .delete {
            display: inline-block;
        }
    }
}
