.edit-menu {
  display: flex;
  width: 72px;
  height: 100vh;
  flex-flow: column nowrap;
  justify-content: space-between;
  overflow-y: auto;
  background: white;
  .edit-nav {
    display: flex;
    flex-flow: column nowrap;
    padding-top: 30px;
    .edit-menu-logo {
      min-height: 20px;
      padding: 0 4px;
      cursor: pointer;
    }
    .edit-menu-list {
      margin-top: 20px;
      .edit-menu-item {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        height: 72px;
        margin-bottom: 4px;
        color: #000;
        cursor: pointer;
        &:hover,
        &:active {
          color: rgb(77, 201, 145);
        }

        .edit-menu-icon {
          // margin-right: 10px;
        }
      }

      .active-item {
        background: rgb(242, 242, 248);
        color: rgb(20, 120, 126);
      }
    }
  }
}
