.stage-wrap {
  overflow: auto;
  padding: 50px;
  position: relative;
  height: 100%;
  flex: 1;
  display: grid;
  .stage {
    align-self: center;
    justify-self: center;
    // height: 600px;
    // width: 600px;
    margin: auto;
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    transition: all 0.3s linear;
    background-color: #fff;
    & > canvas {
      display: flex;
      height: 400px;
    }
  }
}
