.reset {
    .title {
        font-size: 36px;
    }

    .tips {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    :global {
        .ant-form-item {
            width: 100%;

            .ant-input-affix-wrapper {
                border-radius: 10px;
                padding: 0 10px 0 0;
            }

            input {
                padding: 8px 10px;
                font-size: 20px;
                border-radius: 10px;
            }
        }
    }

    .btnWrap {
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 120px;
            height: 50px;
            color: #fff;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 400;
        }

        .gologin {
            background-image: linear-gradient(to right, #209fa5, #5fd5a0);

            &:hover {
                background-image: linear-gradient(to right, #25b8c0, #66e9ae);
            }
        }
    }
}
