.background-wrap {
  padding: 0 20px 30px;
  .bg-search {
    position: sticky;
    top: 0;
    z-index: 1;
    background: #272731;
    padding: 30px 0 20px;
    .ant-select {
      width: 100%;
      height: 50px;
      font-size: 20px;
      .ant-select-selector {
        height: 100%;
        padding: 0 20px;
        border: none !important;
        box-shadow: none !important;
        .ant-select-selection-search {
          left: 20px;
          input {
            height: 100%;
            padding-right: 20px;
          }
        }
        .ant-select-selection-placeholder {
          line-height: 48px;
          font-size: 18px;
          font-weight: 300;
          color: rgb(34, 34, 34);
        }
      }
      .ant-select-clear {
        font-size: 20px;
        top: 50%;
        width: 20px;
        height: 20px;
        margin-top: -10px;
        background-color: rgb(242, 242, 248);
      }
    }
    .ant-select-focused {
      .ant-select-selector {
        border: none !important;
        box-shadow: none !important;
      }
    }
    .bg-colors {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      margin: 20px auto 0;
      height: 60px;
      border-radius: 6px;
      cursor: pointer;
      background: rgba(255, 255, 255, 0.07);
    }
  }
  .bg-list {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(112px, 1fr));
    // grid-template-rows: repeat(2, minmax(80px, 110px));
    .img-item {
      // height: 140px;
      position: relative;
      box-sizing: border-box;
      cursor: pointer;
      color: #fff;
      display: flex;
      flex-direction: column;
      .img-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #000;
        min-height: 112px;
        overflow: hidden;
        position: relative;
        .img-cover {
          display: block;
          width: 100%;
          height: auto;
          object-fit: cover;
          transition: width 0.3s, height 0.3s;
        }
        .img-btn {
          position: absolute;
          right: 4px;
          bottom: 4px;
          visibility: hidden;
          color: #fff;
          font-size: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 40px;
          height: 30px;
          border-radius: 8px;
        }
        .edit-add {
          background: #209fa5;
          &:hover {
            background: #66e9ae;
          }
        }
        &:hover {
          .edit-add {
            visibility: visible;
          }
        }
      }
    }
  }
}
