.upload-wrap {
    .btn-wrap {
        position: sticky;
        top: 0px;
        z-index: 1;
        background-color: rgb(39, 39, 49);
        height: 200px;
        padding: 20px;
        .upload-drop {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
            border: 2px solid rgb(21, 21, 26);
            border-radius: 20px;
            background-color: rgb(21, 21, 26);
            font-size: 16px;
            color: #fff;
        }
        .over {
            background-image: linear-gradient(
                to right,
                rgba(40, 144, 149, 0.269),
                rgba(85, 207, 152, 0.081)
            );
            border-color: #209fa5;
        }
        .btn {
            text-decoration: underline;
            color: #209fa5;
            cursor: pointer;
            &:hover {
                color: #66e9ae;
            }
        }
    }

    .upload-list {
        margin: 0 auto;
        padding: 16px 20px 30px;
        display: grid;
        grid-gap: 16px;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        grid-template-rows: repeat(2, minmax(120px, 1fr));
        .img-item {
            // height: 140px;
            position: relative;
            box-sizing: border-box;
            cursor: pointer;
            color: #fff;
            display: flex;
            flex-direction: column;
            .img-wrap {
                display: flex;
                justify-content: center;
                align-items: center;
                background: #000;
                height: 140px;
                overflow: hidden;
                position: relative;
                .img-cover {
                    display: block;
                    width: 100%;
                    height: auto;
                    object-fit: cover;
                    transition: width 0.3s, height 0.3s;
                }
                .edit-wrap {
                    position: absolute;
                    right: 5px;
                    top: 0px;
                    bottom: 0px;
                    visibility: hidden;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    color: #fff;
                    font-size: 20px;
                    .img-btn {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 40px;
                        height: 30px;
                        border-radius: 8px;
                    }
                    .edit-del {
                        background: #209fa5;
                        &:hover {
                            background: #fff;
                            span {
                                color: #f00;
                            }
                        }
                    }
                    .edit-add {
                        background: #209fa5;
                        &:hover {
                            background: #66e9ae;
                        }
                    }
                }
                &:hover {
                    .edit-wrap {
                        visibility: visible;
                    }
                }
            }
            .title {
                margin: 0;
                text-align: left;
                font-size: 16px;
                color: #fff;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                color: rgb(171, 171, 184);
            }
        }
    }
}
