.brand-wrap {
  padding: 30px 20px 30px;
  .brand-item {
    .brand-title {
      font-size: 20px;
      margin-bottom: 6px;
    }
    .brand-container {
      margin-bottom: 20px;
      height: 80px;
      border-radius: 10px;
      background-color: rgb(44, 44, 56);
    }
  }
}
