.image-wrap {
  padding: 30px 20px 30px;
  .search-wrap {
    margin-bottom: 20px;
    .ant-select {
      width: 100%;
      height: 50px;
      font-size: 20px;
      .ant-select-selector {
        height: 100%;
        padding: 0 20px;
        border: none !important;
        box-shadow: none !important;
        .ant-select-selection-search {
          left: 20px;
          input {
            height: 100%;
            padding-right: 20px;
          }
        }
        .ant-select-selection-placeholder {
          line-height: 48px;
          font-size: 18px;
          font-weight: 300;
          color: rgb(34, 34, 34);
        }
      }
      .ant-select-clear {
        font-size: 20px;
        top: 50%;
        width: 20px;
        height: 20px;
        margin-top: -10px;
        background-color: rgb(242, 242, 248);
      }
    }
    .ant-select-focused {
      .ant-select-selector {
        border: none !important;
        box-shadow: none !important;
      }
    }
  }
  .search-img-list {
    width: 100%;
    .pre-item {
      .pre-title {
        font-size: 16px;
        font-weight: bold;
        display: flex;
        justify-content: space-between;
        align-items: center;
        white-space: nowrap;
        gap: 1rem;
        color: rgb(255, 255, 255);
      }
      .pre-list {
        margin-bottom: 16px;
        .swiper-wrap {
          position: relative;
          white-space: nowrap;
          overflow: hidden;
          .swiper-content {
            display: inline-block;
            padding-left: 0;
            .swiper-item {
              display: inline-block;
              position: relative;
              min-width: 150px;
              max-width: 240px;
              height: 135px;
              margin: 4px;
              cursor: pointer;
              &:first-child {
                margin-left: 0;
              }
              .item_img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: relative;
                overflow: hidden;
                & > img {
                  position: absolute;
                  top: 0px;
                  left: 0px;
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
              }
              &:hover {
                .img-btn {
                  visibility: visible;
                }
              }
              .img-btn {
                position: absolute;
                right: 4px;
                top: 4px;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 30px;
                height: 26px;
                border-radius: 8px;
                visibility: hidden;
                color: #fff;
              }
              .edit-add {
                background: rgba(0, 0, 0, 0.324);
                &:hover {
                  background: rgba(0, 0, 0, 0.661);
                }
              }
            }
          }
          .swiper-btn {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            color: rgb(255, 255, 255, 0.8);
            border-radius: 20px;
            cursor: pointer;

            &:hover {
              color: rgba(255, 255, 255, 1);
            }
          }
          .right-btn {
            top: 30%;
            right: 0px;
          }
        }
      }
    }
  }
}
.image-search-wrap {
  padding: 10px;
  border-radius: 10px;
}
