.brandKitItem {
    display: flex;
    flex-direction: column;
    margin: 8px;
    padding: 10px;
    box-shadow: inset 0 0 0 1px rgb(57 76 96 / 15%);
    border-radius: 6px;
    cursor: pointer;

    .previewImg {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(57 76 96 / 15%);
        padding: 10px;
    }

    &:hover {
        box-shadow: inset 0 0 0 1px rgb(30 41 51 / 45%);
    }

    .footerItem {
        margin-top: 6px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .name {
            font-size: 20px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .more {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 4px;
            border-radius: 4px;

            &:hover {
                background-color: rgb(57 76 96 / 15%);
            }
        }
    }
}
