.edit-wrap {
    display: flex;
    height: 100%;
    user-select: none;

    .edit-left {
        display: flex;
        height: 100%;
        position: relative;

        .edit-resouce {
            position: relative;
            height: 100%;
            background-color: rgb(39, 39, 49);
            color: rgb(234, 234, 250);

            .resouce-wrap {
                position: relative;
                height: 100%;
                will-change: width;
                transition: width 0.5s ease 0.05s;

                .resouce-content {
                    position: relative;
                    box-sizing: border-box;
                    will-change: width;
                    user-select: auto;
                    height: 100%;
                    max-width: 40vw;
                    min-width: 296px;
                    overflow-y: auto;
                }

                .edit-line {
                    position: absolute;
                    z-index: 1;
                    top: 0px;
                    bottom: 0px;
                    right: -3px;
                    width: 6px;
                    cursor: ew-resize;
                    border-left: 4px solid rgb(20, 120, 126);
                    opacity: 0;
                    transition: opacity 200ms ease-in-out 0s;
                    height: 100%;
                    z-index: 2;

                    &:hover {
                        opacity: 1;
                    }
                }
            }

            .edit-btn {
                position: absolute;
                left: 99.9%;
                top: 40%;
                height: 60px;
                width: 16px;
                border-radius: 0 8px 8px 0;
                margin-top: -20px;
                color: rgb(234, 234, 250);
                background-color: rgb(39, 39, 49);
                transition: color 150ms ease-out 0s;
                cursor: pointer;
                line-height: 60px;
                z-index: 1;

                &:hover {
                    background: rgb(77, 201, 145);
                    color: #fff;
                }

                & > span {
                    transition: transform 0.5s ease 0.2s;
                }
            }
        }
    }

    .edit-right {
        display: flex;
        flex: 1 1 0%;
        flex-direction: column;
        overflow: hidden;
        background-color: #1c1c26;
        color: #fff;
    }

    ::-webkit-scrollbar {
        width: 16px;
        height: 16px;
    }
    ::-webkit-scrollbar-corner {
        background-color: rgb(23, 23, 30);
    }
    ::-webkit-scrollbar-thumb {
        box-shadow: none;
        border: 4px solid transparent;
        border-radius: 16px;
        background-color: rgb(88, 88, 100);
        background-clip: content-box;
        transition: all 150ms ease 0s;
    }
    ::-webkit-scrollbar-track {
        background-color: transparent;
        box-shadow: none;
        margin-top: 0px;
        margin-bottom: 0px;
    }
}
