.delModal {
    :global {
        .ant-modal-confirm-content {
            padding: 20px 0;
        }

        .ant-btn-default:not(:disabled):hover {
            color: #25b8c0;
            border-color: #25b8c0;
        }
    }

    p {
        span {
            font-weight: 700;
        }
    }

    p + p {
        margin-top: 10px;
    }
}
