.loginForm {
    .title {
        font-size: 36px;
        margin-top: 20px;
        margin-bottom: 40px;
    }

    .loginList {
        margin-top: 30px;
        width: 400px;

        .item {
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 50px;
            background: #eee;
            border-radius: 10px;
            cursor: pointer;

            &:hover {
                background: rgb(225 225 225);
            }
        }

        :global {
            .ant-form-item {
                width: 100%;

                .ant-input-affix-wrapper {
                    border-radius: 10px;
                    padding: 0 10px 0 0;
                }

                input {
                    padding: 8px 10px;
                    font-size: 20px;
                    border-radius: 10px;
                }
            }
        }

        .forgetBtn {
            margin-top: 30px;
        }
    }

    .tips {
        margin-top: 20px;
        margin-bottom: 10px;
        width: 400px;

        a {
            text-decoration: underline;
        }
    }

    .ant-input:hover,
    .ant-input:focus,
    .ant-input-focused {
        border-color: rgb(77 201 145);
        box-shadow: 0 0 2px rgb(77 201 145 / 10%);
    }

    .loginBtn {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 400px;
        height: 50px;
        color: #fff;
        border-radius: 10px;
        cursor: pointer;
        background-image: linear-gradient(to right, #209fa5, #5fd5a0);

        &:hover {
            background-image: linear-gradient(to right, #25b8c0, #66e9ae);
        }
    }
}
