.search-wrap {
  padding: 40px;
  .filter {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .filter-left {
      .title {
        font-size: 24px;
        font-weight: 400;
      }
      & > p {
        margin-top: 12px;
        font-size: 16px;
      }
    }
    .ant-select {
      font-size: 18px;
      height: 40px;
      .ant-select-arrow {
        top: 38%;
        font-size: 20px;
        font-weight: 300;
        color: #bfbfbf;
      }
    }
  }
}

.search-filter-wrap {
  border-radius: 10px;
  padding: 0;
  .ant-select-item {
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    font-weight: 300;
    padding: 0 80px 0 20px;
  }
  .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
    background-color: rgba(77, 201, 145, 0.1);
  }
}
