.avatarUploader {
    & > h2 {
        font-size: 24px;
        font-weight: 400;
        margin-bottom: 20px;
    }

    :global {
        .ant-upload.ant-upload-select {
            overflow: hidden;
        }
    }
}
