.logo {
    margin-top: 40px;

    .content {
        margin-top: 20px;
        display: grid;
        gap: 24px;
        grid-template-columns: repeat(auto-fill, minmax(176px, 1fr));

        .uploadWrap {
            width: 100%;
            min-height: 176px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            border: 2px solid #eee;
            cursor: pointer;
            position: relative;
        }

        :global {
            .ant-upload-wrapper .ant-upload-select {
                display: block;
            }
        }
    }
}
