.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80px;

    .copyRight {
        font-size: 14px;
        color: #7e8c8d;
    }

    .beian {
        margin-top: 10px;
        text-align: center;

        a {
            user-select: all;
        }

        a:hover {
            color: #4b5354;
        }
    }
}
