.brandBanner {
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    margin: 20px 0 80px;
    padding: 40px;
    height: 350px;
    min-width: 550px;
    border-radius: 20px;
    background: #209fa5;
    background-image: url('~@/assets/bg/demo.jpg');
    background-repeat: no-repeat;
    background-position: 50% 30%;
    background-size: 100% auto;
    object-fit: cover;
    color: #fff;

    & > h4 {
        font-size: 26px;
        color: #fff;
        font-weight: 600;
    }

    .bannerList {
        margin-top: 20px;
        padding-left: 0;
        list-style: none;

        .bannerLi {
            font-size: 18px;
            font-weight: 500;

            .liContent {
                padding-left: 10px;
            }
        }
    }

    .bannerBtn {
        margin-top: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        min-height: 48px;
        padding: 12px 20px;
        border-radius: 10px;
        font-size: 24px;
        font-weight: 600;
        color: #fff;
        cursor: pointer;
        background-image: linear-gradient(to right, #209fa5, #5fd5a0);

        &:hover {
            background-image: linear-gradient(to right, #25b8c0, #66e9ae);
        }
    }
}
