.kitCreateModal {
    :global {
        .ant-modal-content {
            padding: 36px 30px;
        }

        .ant-modal-footer {
            margin-top: 20px;
        }
    }

    .warnContent {
        margin: 20px 0;

        .text {
            & > ul {
                margin-top: 10px;

                & > li {
                    list-style: disc;
                    font-weight: bolder;
                }
            }
        }
    }
}
