.familyWrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 120px;
    height: 36px;
    padding: 0 8px 0 12px;
    border: 2px solid #272731;
    color: #ababb8;
    border-radius: 10px;
    white-space: nowrap;
    cursor: pointer;

    &:hover {
        background: #2c2c38;
        color: #fff;
    }
}
