.fontList {
    .text {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 24px;

        .delBtn {
            cursor: pointer;
        }
    }

    .text + .text {
        margin-top: 10px;
    }
}
