@import url('./assets/styles/reset.less');

html,
body {
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    font-family: 'Segoe UI', system-ui, sans-serif;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    margin: 0;
}

#root {
    height: 100vh;
}
