.fontSizeWrap {
    margin-left: 10px;
    height: 36px;

    :global {
        .ant-input-number-input-wrap {
            height: 100%;
        }

        .ant-input-number .ant-input-number-input {
            height: 100%;
            color: #ababb8;
        }

        .ant-input-number-focused {
            box-shadow: none;
        }

        .ant-input-number-handler-up-inner {
            font-size: 10px;
        }
    }

    .inputNumber {
        height: 100%;
        background-color: transparent;
        border-color: #272731;
        border-width: 2px;
        color: #ababb8;

        &:hover {
            color: #fff;
        }
    }
}
