.colorItem {
    margin-top: 10px;

    :global {
        .ant-typography {
            margin-bottom: 0;

            .ant-typography-edit {
                color: #000;
                display: none !important;
            }

            &:hover {
                .ant-typography-edit {
                    color: #000;
                    display: inline-block !important;
                }
            }

            & > textarea {
                border: 0;
                border-radius: 0;
                border-bottom: 1px dashed #000;

                &:focus {
                    box-shadow: none;
                }
            }
        }
    }

    .colorContent {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        min-height: 100px;

        .colorSingle {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            border-radius: 20px;
            border: 2px solid #eee;
            cursor: pointer;
            margin: 10px 0 10px 10px;
            position: relative;

            .colorBg {
                width: 100%;
                height: 100%;
                border-radius: 20px;
                transition: width, height 0.4s ease;
            }

            .del {
                position: absolute;
                right: -2px;
                top: -2px;
                cursor: pointer;
                display: none;
            }

            &:hover {
                & > .colorBg {
                    width: 90%;
                    height: 90%;
                }

                & > .del {
                    display: inline-block;
                }
            }
        }
    }
}
